<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>RPM Building 101</title>

		<meta name="description" content="A Lazy Admin's Guide to Distributing Software">
		<meta name="author" content="Brian Stinson">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>RPM Building 101:</h1>
					<h3>A Lazy Admin's Guide for Building Software to Deploy</h3>
					<p>
						<small>Created by <a href="http://people.math.ksu.edu/~bstinson">Brian Stinson</a> / <a href="http://twitter.com/bstinsonmhk">@bstinsonmhk</a></small>
					</p>
                    <p>
                        <small><a href="http://kan.st/1G9">http://kan.st/1G9</a></small>
                    </p>
				</section>
                
                <section>
                    <h2>Agenda:</h2>
                    <ul>
                        <li>Setup</li>
                        <li>What is an RPM?</li>
                        <li>The Spec File</li>
                        <li>The Building Blocks (rpmbuild)</li>
                        <li>Intermediate Tools (mock)</li>
                    </ul>
                    <aside class="notes">
                        This is an example of the script I would like to have in
                        the speakers notes section. I can have whole paragraphs
                        in here or just list items to prompt me. 
                    </aside>
                </section>

                <section>
                    <h2>Setup</h2>
                    <pre><code data-trim contenteditable>
$ yum install rpmdevtools
                    </code></pre>

                    <pre><code data-trim contenteditable>
$ echo '%_topdir /home/bstinson/rpmbuild' > ~/.rpmmacros
                    </code></pre>

                    <pre><code data-trim contenteditable>
$ rpmdev-setuptree
                    </code></pre>
                </section>

                <section>
                    <h2>What is an RPM?</h2>
                    <ul>
                        <li class="fragment">Headers/Metadata</li>
                        <li class="fragment">CPIO archive </li>
                        <li class="fragment"><pre><code>$ rpm2cpio &lt;your_package&gt;.rpm | cpio -ivmd</code></pre></li>
                        <li class="fragment"><i>name</i>-<i>version</i>-<i>release</i>.<i>arch</i>.rpm</li>
                        <li class="fragment">python-dateutil-1.5-7.el7.noarch.rpm</li>
                    </ul>
                </section>

                <section>
                    <h2>The Spec File</h2>
                    <h3>Structure : Metadata</h3>
                    <pre><code class="haml" data-trim contenteditable>
Name:      python-dateutil
Version:   1.5
Release:   7%{?dist}
Summary:   Powerful extensions to the standard datetime module
Group:     Development/Languages
License:   Python
URL:       http://labix.org/python-dateutil
Source0:   http://labix.org/download/%{name}/%{name}-%{version}.tar.gz
Patch0:    python-dateutil-1.5-system-zoneinfo.patch
                    </code></pre>
                    <aside class="notes">
                        Here we can see the metadata section of the spec file.
                        The Name, Version, and Release are probably the most important parts
                    </aside>
                </section>

                <section>
                    <h2>The Spec File</h2>
                    <h3>Structure : Metadata</h3>
                    <pre><code class="haml" data-trim contenteditable>
BuildArch:      noarch
BuildRequires:  python-devel,python-setuptools
Requires:       tzdata

%description
The dateutil module provides powerful extensions to the standard datetime
module available in Python 2.3+.
                    </code></pre>
                </section>

                <section>
                    <h2>The Spec File</h2> 
                    <h3>Structure : Scripts</h3>
                    <pre><code>
%prep
%setup -q
%patch0 -p1
iconv --from=ISO-8859-1 --to=UTF-8 NEWS > NEWS.new
mv NEWS.new NEWS

%build
%{__python} setup.py build

%install
%{__python} setup.py install --skip-build --root $RPM_BUILD_ROOT
                    </code></pre>
                </section>

                <section>
                    <h2>The Spec File</h2>
                    <h3>Structure : Scripts Unmentioned</h3>
                    <pre><code>
%pre        # Just before the package is installed
%post       # Just after the package is installed
%preun      # Just before the package is removed
%postun     # Just after the package is removed
                    </code></pre>
                </section>

                <section>
                    <h2>The Spec File</h2> 
                    <h3>Structure : File Manifest</h3>
                    <pre><code data-trim contenteditable>
%files
%doc example.py LICENSE NEWS README
%{python_sitelib}/dateutil/
%exclude %{python_sitelib}/dateutil/zoneinfo/zoneinfo-2010g.tar.gz
%{python_sitelib}/*.egg-info
                    </code></pre>
                </section>

                <section>
                    <h2>The Spec File</h2> 
                    <h3>Structure : Changelog</h3>
                    <pre><code data-trim contenteditable>
%changelog
* Fri Dec 27 2013 Daniel Mach &lt;dmach@redhat.com&gt; - 1.5-7
- Mass rebuild 2013-12-27
                    </code></pre>
                </section>

                <section>
                    <h2>Macros</h2>
                    <pre><code data-trim contenteditable>
$ rpm --eval '%{__python}' 
/usr/bin/python
                    </code></pre>
                </section>

                <section>
                    <h2>Macros</h2>
                    <pre><code>
%prep
%setup -q
%patch0 -p1
iconv --from=ISO-8859-1 --to=UTF-8 NEWS > NEWS.new
mv NEWS.new NEWS

%build
%{__python} setup.py build

%install
%{__python} setup.py install --skip-build --root $RPM_BUILD_ROOT
                    </code></pre>
                </section>

                <section data-transition="none">
                    <h2>Macros : Expanded</h2>
                    <pre><code>
%prep
%setup -q
%patch0 -p1
iconv --from=ISO-8859-1 --to=UTF-8 NEWS > NEWS.new
mv NEWS.new NEWS

%build
/usr/bin/python setup.py build

%install
/usr/bin/python setup.py install --skip-build --root $RPM_BUILD_ROOT
                    </code></pre>
                </section>

                <section>
                    <h2>Let's Build!</h2>
                    <pre><code>$ cd ~/rpmbuild/SOURCES &amp;&amp; spectool -g ../SPECS/python-dateutil.spec</code></pre>

                    <pre><code>
Name:      python-dateutil
Version:   1.5
...
Source0:   http://labix.org/download/%{name}/%{name}-%{version}.tar.gz
                    </code></pre>
                </section>

                <section>
                    <h2>Working with rpmbuild</h2>
                    <pre><code>$ rpmbuild -bp SPECS/python-dateutil.spec</code></pre>
                    <pre><code>
%prep
%setup -q
%patch0 -p1
iconv --from=ISO-8859-1 --to=UTF-8 NEWS > NEWS.new
mv NEWS.new NEWS
                    </code></pre>
                </section>

                <section>
                    <h2>Working with rpmbuild</h2>
                    <pre><code>$ rpmbuild [--short-circuit] -bc SPECS/python-dateutil.spec</code></pre>
                    <pre><code>
%build
%{__python} setup.py build
                    </code></pre>
                </section>

                <section>
                    <h2>Working with rpmbuild</h2>
                    <pre><code>$ rpmbuild [--short-circuit] -bi SPECS/python-dateutil.spec</code></pre>
                    <pre><code>
%install
%{__python} setup.py install --skip-build --root $RPM_BUILD_ROOT
                    </code></pre>
                </section>

                <section>
                    <h2>Working with rpmbuild</h2>
                    <strong>Build a Binary RPM</strong>
                    <pre><code>$ rpmbuild  -bb</code></pre>

                    <strong>Build a Source RPM</strong>
                    <pre><code>$ rpmbuild  -bs</code></pre>

                    <strong>Build both Binary and Source RPMs</strong>
                    <pre><code>$ rpmbuild  -ba</code></pre>
                </section>

                <section>
                    <h2>That was a lot of work...</h2>
                </section>

                <section>
                    <h2>Problems with rpmbuild</h2>
                    <ul>
                        <li>Lots of BuildRequires packages
                        <pre><code>
$ rpm -qa | wc -l
8745
                        </code></pre>
                        </li>
                        <li>Only one distro-version at a time</li>
                    </ul>
                </section>
                <section>
                    <h2>Mock to the rescue!</h2>
                    <pre><code>
$ yum install epel-release
$ yum install mock
$ usermod -a -G mock bstinson &amp;&amp; newgrp mock
                    </code></pre>
                    <p>Configs for distros/arches are in /etc/mock</p>
                </section>

                <section>
                    <h2>Building with Mock</h2>
                    <strong>Build an SRPM from our Spec File</strong>
                    <pre><code>
$ cd ~/rpmbuild && rpmbuild -bs SPECS/python-dateutil.spec
                    </code></pre>
                </section>

                <section>
                    <h2>Building with Mock</h2>
                    <strong>Give Mock our SRPM</strong>
                    <pre><code>
$ mock -r centos-7-x86_64 --rebuild ~/rpmbuild/SRPMS/python-dateutil-1.5-7.el7.centos.src.rpm
                    </code></pre>
                </section>

                <section>
                    <h2>Build logs and Final RPMs</h2>
                    <pre><code>
/var/lib/mock/centos-7-x86_64/result
                    </code></pre>
                </section>

                <section>
                    <h2>More Mock</h2>
                    <pre><code>
$ mock -r centos-7-x86_64 --init
$ mock -r centos-7-x86_64 --install ...
$ mock -r centos-7-x86_64 --no-clean --rebuild ...
                    </code></pre>

                    <pre class="fragment"><code>
$ mock -r centos-7-x86_64 --shell
                    </code></pre>
                </section>

                <section>
                    <h2>Further Reading</h2>
                    <ul>
                        <li>Package Guidelines (Fedora &amp; EPEL): <br><a href="https://fedoraproject.org/wiki/Packaging:Guidelines">https://fedoraproject.org/wiki/Packaging:Guidelines</a></li>
                        <li>Koji (builds on top of mock): <br><a href="http://www.fedorahosted.org/koji">http://www.fedorahosted.org/koji</a></li>
                        <li>CentOS Community Build System: <br><a href="http://wiki.centos.org/HowTos/CommunityBuildSystem">http://wiki.centos.org/HowTos/CommunityBuildSystem</a></li>
                        <li>Your Own Local Yum Repo: <br><a href="http://createrepo.baseurl.org/">http://createrepo.baseurl.org/</a></li> 
                    </ul>
                </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
